# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = pip-py{310,312,313}-{PyQt5,PyQt6,PySide6}-napari_{latest,repo,066}, conda-{py310,py312,py313}-{PyQt5,PySide6}-napari_{latest,repo,066}
toxworkdir=/tmp/.tox
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.12: py312
    3.13: py313

[gh-actions:env]
NAPARI =
    latest: napari_latest
    repo: napari_repo
    0.6.6: napari_066
TOOL =
    pip: pip
    conda: conda

[testenv]
passenv =
    QT_API
    CI
    GITHUB_ACTIONS
    AZURE_PIPELINES
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN

setenv =
    TOX_ENV_NAME = {envname}

deps =
    napari_repo: git+https://github.com/napari/napari.git
extras = testing
commands = coverage run --parallel-mode -m pytest -v --color=yes

# Conditional PIP dependencies based on environment variables
[testenv:pip-{py310,py312,py313}-{PyQt5,PyQt6,PySide6}-napari_{latest,repo}]
deps =
    PyQt5: PyQt5
    PyQt5: PyQt5-sip
    PyQt6: PyQt6
    PySide6: PySide6 > 6.7
    napari_latest: napari
    napari_066: napari==0.6.6
    napari_repo: git+https://github.com/napari/napari.git


# Conditional dependencies for CONDA
[testenv:conda-{py310,py312}-{PyQt5,PySide6}-napari_{latest,repo}]
conda_deps =
    {py310,py312}-PyQt5: pyqt
    PySide6: pyside6 > 6.7
    napari_latest: napari
    napari_066: napari==0.6.6
