# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{310,311,312,313}-{PyQt5,PySide2,PyQt6,PySide6}-napari_{latest,repo}
toxworkdir=/tmp/.tox
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
NAPARI =
    latest: napari_latest
    repo: napari_repo
BACKEND =
    pyqt: PyQt5
    pyside: PySide2
    PyQt5: PyQt5
    PySide2: PySide2
    PyQt6: PyQt6
    PySide6: PySide6

[testenv]
passenv =
    QT_API
    CI
    GITHUB_ACTIONS
    AZURE_PIPELINES
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN

# Conditional PIP dependencies based on environment variables
deps =
    {py310,py311,py312,py313}-PyQt5: PyQt5 PyQt5-sip
    {py310,py311,py312,py313}-PyQt6: PyQt6
    {py310,py311,py312,py313}-PySide6: PySide6 != 6.4.3, !=6.5.0, !=6.5.1, !=6.5.1.1, !=6.5.2, != 6.5.3, != 6.6.0, != 6.6.1, != 6.6.2 ; python_version >= '3.10' and python_version < '3.14'
    napari_repo: git+https://github.com/napari/napari.git
    napari_latest: napari

# Conditional dependencies for CONDA
conda_deps =
    {py310,py311,py312,py313}-PyQt5: pyqt
    {py310,py311}-PySide2: pyside2
    {py310,py311,py312,py313}-PySide6: pyside6 != 6.4.3, !=6.5.0, !=6.5.1, !=6.5.1.1, !=6.5.2, != 6.5.3, != 6.6.0, != 6.6.1, != 6.6.2 ; python_version >= '3.10' and python_version < '3.14'
    napari_latest: napari

extras = testing
commands = coverage run --parallel-mode -m pytest -v --color=yes
